# MeetupAPI

./: .gitignore  MeetupAPI.sln  README.md
IdentityServerAPI/: GlobalUsingsIdentity.cs  IdentityConfiguration.cs  IdentityServerAPI.csproj  Program.cs  tempkey.jwk
IdentityServerAPI/Properties/: launchSettings.json
Meetup.ApplicationCore/: GlobalUsingsCore.cs  Meetup.ApplicationCore.csproj
Meetup.ApplicationCore/DTO/: BaseDto.cs  EventDto.cs  SpeakerDto.cs  SponsorDto.cs
Meetup.ApplicationCore/Entities/: BaseModel.cs  Event.cs  Speaker.cs  Sponsor.cs
Meetup.ApplicationCore/Exceptions/: EventNotFoundException.cs  InvalidValueException.cs  SpeakerNotFoundException.cs  SponsorNotFoundException.cs
Meetup.ApplicationCore/Mapper/: MapperProfile.cs
Meetup.ApplicationCore/Services/: EventService.cs  SpeakerService.cs  SponsorService.cs
Meetup.ApplicationCore/Validation/: EventValidation.cs  SpeakerValidation.cs  SponsorValidation.cs
Meetup.Infrastructure/: GlobalUsingsInfrastructure.cs  Meetup.Infrastructure.csproj
Meetup.Infrastructure/Data/: MeetupContext.cs  MeetupSeed.cs
Meetup.Infrastructure/Mapper/: MapperProfile.cs
Meetup.Infrastructure/Migrations/: 20230523174847_InitialCreate.Designer.cs  20230523174847_InitialCreate.cs  MeetupContextModelSnapshot.cs
Meetup.Infrastructure/ModelConfiguration/: EventModelConfiguration.cs
Meetup.Infrastructure/RabbitMQ/: ProducerService.cs
Meetup.Infrastructure/Repositories/: BaseRepository.cs  EventRepository.cs  SpeakerRepository.cs  SponsorRepository.cs
Meetup.Infrastructure/Services/: EventService.cs  (+2 more)
MeetupAPI/: GlobalUsingsAPI.cs  MeetupAPI.csproj  Program.cs  appsettings.json
MeetupAPI.Tests/: MeetupAPI.Tests.csproj  Usings.cs
MeetupAPI/Configuration/: ApplicationServiceInstaller.cs  AuthenticationAndAuthorizationServiceInstaller.cs  ConfigureCoreServices.cs  InfrastructureServiceInstaller.cs  PresentationServiceInstaller.cs  WebServiceInstaller.cs
MeetupAPI/Controllers/: EventsController.cs  SpeakersController.cs  SponsorsController.cs
MeetupAPI/Interfaces/: IServiceInstaller.cs
MeetupAPI/Middlewares/: GlobalExceptionHandlingMiddleware.cs
MeetupAPI/Properties/: Resources.Designer.cs  launchSettings.json
RabbitMQ/: Program.cs
(+12 files in other folders)
